/* FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@1&display=swap');
/*
=============== 
Global Styles/ Reset
===============
*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4 p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  text-transform: capitalize;
  font-weight: 400;
}

a,
li {
  text-decoration: none;
  list-style: none;
}

body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;

  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* imgs easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animation for people who turned them off */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01sms !important;
    scroll-behavior: auto !important;
  }
}

/* =========
utility clases 
=========== */
.hidden {
  display: none;
}

.inline {
  display: inline-block;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

/* header */
.logo {
  margin: clamp(1.5rem, 5vw, 2rem);
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .flex {
    flex-wrap: wrap;
  }
}

/* SPACING .flow */
/* Seclect all the elements of a divider except the first Child */
/* It is use to make the top and botton line heights and borders the same */
/* Where is a way to group things, is lower on specificy so we dont overwrite things*/
.flow>*:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
  /* outline: 1px solid red; */
}

.container {
  padding-inline: 0rem;
  margin-inline: auto;
  max-width: 1200px;
}
.btn{
  background: transparent;
  border-radius: 5px;
  padding-block: .2rem;
  width: 8rem;
}
.btn:hover{
  cursor: pointer;
}

/* -----------------
RESTAURANT STYLES
---------------------*/
@media screen and (min-width: 0px) {
  .bg-home{
    min-height: 95vh;
    background-image: url('./images/bg_mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  /*----------
    NAVBAR
   ------------ */
  .nav{
  background-color: black;
  }
  .container--nav{
    
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    height: 5vh;
  }
  /* change svg color */
  .homeIcon{
    filter:invert(99%) sepia(99%) saturate(0%) hue-rotate(325deg) brightness(111%) contrast(100%);
  }
  .homeIcon:hover{
    cursor: pointer;
  }
  .tabs{
    display: flex;
    gap: 2rem;
  }
  .tabs *{
    cursor: pointer;
  }
  /* ----------
  HERO
  ------------- */
  .hero{
    display: grid;
    gap: 2rem;
    place-content: center;
    height: calc(100vh - 5vh);
  }
  .title{
    font-family: 'Oregano', cursive;
    color: #ffcba2;
    font-size: 3rem;
    text-shadow: 3px 2px black;
  }
  .btn--order{
    place-self: center;
    color: #ff9849;
    border: 2px solid #000000;
    text-shadow: 2px 1px black;
    transition: 0.25s;
  }
  .btn--order:hover{
    background-color: #ffcaa252;
   
  }
}

@media screen and (min-width: 1200px) {
  body{
    background-image: url('./images/bg_pizzeria.jpg');
  }
  .hero{
    background: transparent;
  }
  
}